{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.File"
        ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "../logs/marketplace.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
                }
            }
        ]
    },
    "AllowedHosts": "*",
    "RazorPaySettings": {
      "Key": "rzp_test_kHQtv96DGEU34C",
      "Secret": "1g6VuZFx5gNpLOdSxX9Qisbl"
    }
}