{
  "ConnectionStrings": {
    "Default": "Server=MARKET-PLACE-PC;Database=Marketplace_Phase3_Production;Trusted_Connection=true;TrustServerCertificate=True"
  },
  "MailSettings": {
    "Mail": "invmarketplace4u@gmail.com",
    "Pswd": "vwycrnfyspvjweki",
    "Host": "smtp.gmail.com",
    "Port": "587",
    "DisplayName": "Market Place",
    "ClientBaseUrl": "https://stg-ui-user-marketplacefe.innovaturelabs.com/"
  },
  "GoogleAuthSettings": {
    "ClientId": "436868628549-2i44ia9b40k6ev6s292gqrsld523d7jb.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "ImageSettings": {
    "Path": "D://MarketplaceProduction_Phase3/Resources",
    "UserImagePath": "UserProfilePic",
    "ProductImagePath": "ProductImages"
  },
  "JwtSettings": {
    "Key": "ACDt1vR3lXToPQ1g3MyN",
    "Issuer": "https://stg-api-user-marketplacebe.innovaturelabs.com/",
    "Audience": "https://stg-ui-user-marketplacefe.innovaturelabs.com/",
    "AccessTokenExpiry": 240,
    "RefreshTokenExpiry": 10080
  },
  "AllowedOrigins": ["https://stg-ui-user-marketplacefe.innovaturelabs.com"]
}
